{
    "name": "COMP423 Course Notes",
    "image": "mcr.microsoft.com/devcontainers/python:latest",
    "features":{
      "ghcr.io/devcontainers/features/rust:1":{
        "version": "latest"
      }
    },
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
          "ms-python.python",
          "rust-lang.rust"
        ]
      }
    },
    "postCreateCommand": "pip install -r requirements.txt"
  }